{
  "name": "nutrihealth-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:knowledge": "node scripts/build-knowledge-bundle.js"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.4",
    "@ant-design/x": "2.9.0",
    "@ant-design/x-markdown": "2.9.0",
    "@ant-design/x-sdk": "2.9.0",
    "antd": "6.6.3",
    "dexie": "^4.0.10",
    "next": "14.2.15",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
